EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 18110 11000
encoding utf-8
Sheet 1 1
Title "Fluff"
Date ""
Rev "1.0"
Comp "Vitalii Bobrov"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5F88B988
P 1050 6500
F 0 "H8" V 1287 6503 50  0001 C CNN
F 1 "9V" V 1195 6503 50  0000 C CNN
F 2 "supply_pins:PAD1" H 1050 6500 50  0001 C CNN
F 3 "~" H 1050 6500 50  0001 C CNN
	1    1050 6500
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H9
U 1 1 5F88C427
P 1050 6900
F 0 "H9" V 1287 6903 50  0001 C CNN
F 1 "GND" V 1195 6903 50  0000 C CNN
F 2 "supply_pins:PAD1" H 1050 6900 50  0001 C CNN
F 3 "~" H 1050 6900 50  0001 C CNN
	1    1050 6900
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N5817 D7
U 1 1 5F88CECA
P 1450 6500
F 0 "D7" H 1450 6283 50  0000 C CNN
F 1 "1N5817" H 1450 6374 50  0000 C CNN
F 2 "diodes:DO41-3" H 1450 6325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 1450 6500 50  0001 C CNN
	1    1450 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5F88E0A6
P 2300 6700
F 0 "C20" H 2392 6746 50  0000 L CNN
F 1 "100nF" H 2392 6655 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 2300 6700 50  0001 C CNN
F 3 "~" H 2300 6700 50  0001 C CNN
	1    2300 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C19
U 1 1 5F88F0C4
P 1850 6700
F 0 "C19" H 1938 6746 50  0000 L CNN
F 1 "100uF" H 1938 6655 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 1850 6700 50  0001 C CNN
F 3 "~" H 1850 6700 50  0001 C CNN
	1    1850 6700
	1    0    0    -1  
$EndComp
Text GLabel 1850 6250 1    50   Input ~ 0
9V
$Comp
L power:GND #PWR023
U 1 1 5F88F80E
P 1850 6950
F 0 "#PWR023" H 1850 6700 50  0001 C CNN
F 1 "GND" H 1855 6777 50  0000 C CNN
F 2 "" H 1850 6950 50  0001 C CNN
F 3 "" H 1850 6950 50  0001 C CNN
	1    1850 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6500 1250 6500
Wire Wire Line
	1600 6500 1850 6500
Wire Wire Line
	2300 6500 2300 6600
Wire Wire Line
	1850 6250 1850 6500
Connection ~ 1850 6500
Wire Wire Line
	1850 6500 2300 6500
Wire Wire Line
	1850 6600 1850 6500
Wire Wire Line
	2300 6800 2300 6900
Wire Wire Line
	2300 6900 1850 6900
Wire Wire Line
	1850 6950 1850 6900
Connection ~ 1850 6900
Wire Wire Line
	1850 6900 1150 6900
Wire Wire Line
	1850 6800 1850 6900
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5F890B80
P 1250 6100
F 0 "H5" H 1350 6149 50  0001 L CNN
F 1 "SW" H 1350 6103 50  0000 L CNN
F 2 "supply_pins:PAD1" H 1250 6100 50  0001 C CNN
F 3 "~" H 1250 6100 50  0001 C CNN
	1    1250 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6200 1250 6500
Connection ~ 1250 6500
Wire Wire Line
	1250 6500 1300 6500
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F8915F6
P 900 2000
F 0 "H1" V 1137 2003 50  0001 C CNN
F 1 "IN_B" V 1045 2003 50  0000 C CNN
F 2 "supply_pins:PAD1" H 900 2000 50  0001 C CNN
F 3 "~" H 900 2000 50  0001 C CNN
	1    900  2000
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F891B21
P 900 2450
F 0 "H2" V 1137 2453 50  0001 C CNN
F 1 "GND" V 1045 2453 50  0000 C CNN
F 2 "supply_pins:PAD1" H 900 2450 50  0001 C CNN
F 3 "~" H 900 2450 50  0001 C CNN
	1    900  2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F892433
P 1100 2600
F 0 "#PWR03" H 1100 2350 50  0001 C CNN
F 1 "GND" H 1105 2427 50  0000 C CNN
F 2 "" H 1100 2600 50  0001 C CNN
F 3 "" H 1100 2600 50  0001 C CNN
	1    1100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2450 1100 2450
Wire Wire Line
	1100 2450 1100 2600
$Comp
L Device:R_Small R9
U 1 1 5F892E73
P 1350 2150
F 0 "R9" H 1409 2196 50  0000 L CNN
F 1 "10K" H 1409 2105 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 1350 2150 50  0001 C CNN
F 3 "~" H 1350 2150 50  0001 C CNN
	1    1350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F8938FA
P 1850 2150
F 0 "C3" H 1942 2196 50  0000 L CNN
F 1 "100nF" H 1942 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 1850 2150 50  0001 C CNN
F 3 "~" H 1850 2150 50  0001 C CNN
	1    1850 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F894010
P 2300 2000
F 0 "R6" V 2104 2000 50  0000 C CNN
F 1 "10K" V 2195 2000 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 2300 2000 50  0001 C CNN
F 3 "~" H 2300 2000 50  0001 C CNN
	1    2300 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F8949CC
P 2700 2000
F 0 "C2" V 2471 2000 50  0000 C CNN
F 1 "100nF" V 2562 2000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 2700 2000 50  0001 C CNN
F 3 "~" H 2700 2000 50  0001 C CNN
	1    2700 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F895466
P 3050 2450
F 0 "R10" H 3109 2496 50  0000 L CNN
F 1 "10K" H 3109 2405 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 3050 2450 50  0001 C CNN
F 3 "~" H 3050 2450 50  0001 C CNN
	1    3050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F895CBA
P 3650 2450
F 0 "R11" H 3709 2496 50  0000 L CNN
F 1 "10K" H 3709 2405 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 3650 2450 50  0001 C CNN
F 3 "~" H 3650 2450 50  0001 C CNN
	1    3650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NJFET_DSG Q3
U 1 1 5F896788
P 3550 2000
F 0 "Q3" H 3740 2046 50  0000 L CNN
F 1 "2N5457" H 3740 1955 50  0000 L CNN
F 2 "transistors-FET:TO92" H 3750 2100 50  0001 C CNN
F 3 "~" H 3550 2000 50  0001 C CNN
	1    3550 2000
	1    0    0    -1  
$EndComp
Text GLabel 3650 1600 1    50   Input ~ 0
9V
$Comp
L Device:C_Small C4
U 1 1 5F8979E6
P 4350 2250
F 0 "C4" V 4121 2250 50  0000 C CNN
F 1 "100nF" V 4212 2250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4350 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
	1    4350 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 2000 1350 2000
Wire Wire Line
	1350 2000 1350 2050
Wire Wire Line
	1350 2000 1850 2000
Wire Wire Line
	1850 2000 1850 2050
Connection ~ 1350 2000
Wire Wire Line
	1850 2000 2200 2000
Connection ~ 1850 2000
Wire Wire Line
	2400 2000 2600 2000
Wire Wire Line
	2800 2000 3050 2000
Wire Wire Line
	3650 2200 3650 2250
Wire Wire Line
	3650 2250 4000 2250
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3650 2350
Wire Wire Line
	3050 2350 3050 2000
Connection ~ 3050 2000
Wire Wire Line
	3050 2000 3350 2000
Wire Wire Line
	3650 1600 3650 1800
$Comp
L power:GND #PWR01
U 1 1 5F89AB65
P 1350 2400
F 0 "#PWR01" H 1350 2150 50  0001 C CNN
F 1 "GND" H 1355 2227 50  0000 C CNN
F 2 "" H 1350 2400 50  0001 C CNN
F 3 "" H 1350 2400 50  0001 C CNN
	1    1350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2250 1350 2400
$Comp
L power:GND #PWR02
U 1 1 5F89B344
P 1850 2400
F 0 "#PWR02" H 1850 2150 50  0001 C CNN
F 1 "GND" H 1855 2227 50  0000 C CNN
F 2 "" H 1850 2400 50  0001 C CNN
F 3 "" H 1850 2400 50  0001 C CNN
	1    1850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2250 1850 2400
$Comp
L power:GND #PWR04
U 1 1 5F89B9F9
P 3050 2700
F 0 "#PWR04" H 3050 2450 50  0001 C CNN
F 1 "GND" H 3055 2527 50  0000 C CNN
F 2 "" H 3050 2700 50  0001 C CNN
F 3 "" H 3050 2700 50  0001 C CNN
	1    3050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2550 3050 2700
$Comp
L power:GND #PWR05
U 1 1 5F89C046
P 3650 2700
F 0 "#PWR05" H 3650 2450 50  0001 C CNN
F 1 "GND" H 3655 2527 50  0000 C CNN
F 2 "" H 3650 2700 50  0001 C CNN
F 3 "" H 3650 2700 50  0001 C CNN
	1    3650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2550 3650 2700
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5F89CC02
P 5150 2250
F 0 "Q4" H 5340 2296 50  0000 L CNN
F 1 "2N5089" H 5340 2205 50  0000 L CNN
F 2 "transistors-BJT:TO92" H 5350 2175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5150 2250 50  0001 L CNN
	1    5150 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q1
U 1 1 5F89DE6F
P 5800 1900
F 0 "Q1" H 5990 1946 50  0000 L CNN
F 1 "2N3906" H 5990 1855 50  0000 L CNN
F 2 "transistors-BJT:TO92" H 6000 1825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 5800 1900 50  0001 L CNN
	1    5800 1900
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F89FA08
P 4700 1300
F 0 "R1" H 4759 1346 50  0000 L CNN
F 1 "470K" H 4759 1255 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 4700 1300 50  0001 C CNN
F 3 "~" H 4700 1300 50  0001 C CNN
	1    4700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5F8A088D
P 4700 2700
F 0 "R12" H 4759 2746 50  0000 L CNN
F 1 "47K" H 4759 2655 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 4700 2700 50  0001 C CNN
F 3 "~" H 4700 2700 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F8A10E6
P 5250 1300
F 0 "R2" H 5309 1346 50  0000 L CNN
F 1 "22K" H 5309 1255 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 5250 1300 50  0001 C CNN
F 3 "~" H 5250 1300 50  0001 C CNN
	1    5250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F8A22A9
P 5900 1300
F 0 "R3" H 5959 1346 50  0000 L CNN
F 1 "10K" H 5959 1255 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 5900 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5F8A2BB5
P 5250 2700
F 0 "R13" H 5309 2746 50  0000 L CNN
F 1 "2K2" H 5309 2655 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 5250 2700 50  0001 C CNN
F 3 "~" H 5250 2700 50  0001 C CNN
	1    5250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5F8A3303
P 5900 2700
F 0 "R14" H 5959 2746 50  0000 L CNN
F 1 "10K" H 5959 2655 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 5900 2700 50  0001 C CNN
F 3 "~" H 5900 2700 50  0001 C CNN
	1    5900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F8A43DE
P 4700 2950
F 0 "#PWR06" H 4700 2700 50  0001 C CNN
F 1 "GND" H 4705 2777 50  0000 C CNN
F 2 "" H 4700 2950 50  0001 C CNN
F 3 "" H 4700 2950 50  0001 C CNN
	1    4700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2800 4700 2950
$Comp
L power:GND #PWR07
U 1 1 5F8A4CEC
P 5250 2950
F 0 "#PWR07" H 5250 2700 50  0001 C CNN
F 1 "GND" H 5255 2777 50  0000 C CNN
F 2 "" H 5250 2950 50  0001 C CNN
F 3 "" H 5250 2950 50  0001 C CNN
	1    5250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2800 5250 2950
$Comp
L power:GND #PWR08
U 1 1 5F8A554C
P 5900 2950
F 0 "#PWR08" H 5900 2700 50  0001 C CNN
F 1 "GND" H 5905 2777 50  0000 C CNN
F 2 "" H 5900 2950 50  0001 C CNN
F 3 "" H 5900 2950 50  0001 C CNN
	1    5900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2800 5900 2950
Text GLabel 4700 1000 1    50   Input ~ 0
9V
Wire Wire Line
	4700 1000 4700 1200
Text GLabel 5250 1000 1    50   Input ~ 0
9V
Wire Wire Line
	5250 1000 5250 1200
Text GLabel 5900 1000 1    50   Input ~ 0
9V
Wire Wire Line
	5900 1000 5900 1200
Wire Wire Line
	4450 2250 4700 2250
Wire Wire Line
	4700 1400 4700 2250
Connection ~ 4700 2250
Wire Wire Line
	4700 2250 4950 2250
Wire Wire Line
	4700 2600 4700 2250
Wire Wire Line
	5250 1400 5250 1900
Wire Wire Line
	5250 2450 5250 2600
Wire Wire Line
	5250 1900 5600 1900
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 5250 2050
Wire Wire Line
	5900 1400 5900 1550
Wire Wire Line
	5900 2100 5900 2300
$Comp
L Device:C_Small C1
U 1 1 5F8ABAF0
P 6450 1550
F 0 "C1" V 6221 1550 50  0000 C CNN
F 1 "100nF" V 6312 1550 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 6450 1550 50  0001 C CNN
F 3 "~" H 6450 1550 50  0001 C CNN
	1    6450 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F8AC36B
P 6450 2300
F 0 "C5" V 6221 2300 50  0000 C CNN
F 1 "100nF" V 6312 2300 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 6450 2300 50  0001 C CNN
F 3 "~" H 6450 2300 50  0001 C CNN
	1    6450 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F8ACBB0
P 6800 1700
F 0 "R4" H 6859 1746 50  0000 L CNN
F 1 "100K" H 6859 1655 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 6800 1700 50  0001 C CNN
F 3 "~" H 6800 1700 50  0001 C CNN
	1    6800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F8AD645
P 6800 2100
F 0 "R7" H 6859 2146 50  0000 L CNN
F 1 "100K" H 6859 2055 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 6800 2100 50  0001 C CNN
F 3 "~" H 6800 2100 50  0001 C CNN
	1    6800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F8ADBBF
P 7650 1700
F 0 "R5" H 7709 1746 50  0000 L CNN
F 1 "47K" H 7709 1655 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 7650 1700 50  0001 C CNN
F 3 "~" H 7650 1700 50  0001 C CNN
	1    7650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F8AE563
P 7650 2100
F 0 "R8" H 7709 2146 50  0000 L CNN
F 1 "47K" H 7709 2055 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 7650 2100 50  0001 C CNN
F 3 "~" H 7650 2100 50  0001 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5F8AE95E
P 7350 1550
F 0 "D1" H 7350 1767 50  0000 C CNN
F 1 "Ge" H 7350 1676 50  0000 C CNN
F 2 "diodes:DO35-2" H 7350 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 1550 50  0001 C CNN
	1    7350 1550
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F8AF2D7
P 7350 2300
F 0 "D2" H 7350 2517 50  0000 C CNN
F 1 "Ge" H 7350 2426 50  0000 C CNN
F 2 "diodes:DO35-2" H 7350 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 2300 50  0001 C CNN
	1    7350 2300
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5F8B429D
P 8550 1900
F 0 "Q2" H 8740 1946 50  0000 L CNN
F 1 "2N5089" H 8740 1855 50  0000 L CNN
F 2 "transistors-BJT:TO92" H 8750 1825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8550 1900 50  0001 L CNN
	1    8550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F8B59F1
P 8650 2700
F 0 "R15" H 8709 2746 50  0000 L CNN
F 1 "10K" H 8709 2655 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 8650 2700 50  0001 C CNN
F 3 "~" H 8650 2700 50  0001 C CNN
	1    8650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F8B59F7
P 8650 2950
F 0 "#PWR010" H 8650 2700 50  0001 C CNN
F 1 "GND" H 8655 2777 50  0000 C CNN
F 2 "" H 8650 2950 50  0001 C CNN
F 3 "" H 8650 2950 50  0001 C CNN
	1    8650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2800 8650 2950
Wire Wire Line
	8650 2100 8650 2350
$Comp
L Device:CP_Small C6
U 1 1 5F8B6A73
P 9100 2350
F 0 "C6" V 9325 2350 50  0000 C CNN
F 1 "1uF" V 9234 2350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9100 2350 50  0001 C CNN
F 3 "~" H 9100 2350 50  0001 C CNN
	1    9100 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C7
U 1 1 5F8B9BF1
P 9100 3450
F 0 "C7" V 9325 3450 50  0000 C CNN
F 1 "1uF" V 9234 3450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9100 3450 50  0001 C CNN
F 3 "~" H 9100 3450 50  0001 C CNN
	1    9100 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 2750 9650 3450
Wire Wire Line
	9650 3450 9200 3450
Wire Wire Line
	9000 3450 4000 3450
Wire Wire Line
	4000 3450 4000 2250
Connection ~ 4000 2250
Wire Wire Line
	4000 2250 4250 2250
Wire Wire Line
	5900 1550 6350 1550
Connection ~ 5900 1550
Wire Wire Line
	5900 1550 5900 1700
Wire Wire Line
	6550 1550 6800 1550
Wire Wire Line
	6800 1550 6800 1600
Connection ~ 6800 1550
Wire Wire Line
	6800 1550 7200 1550
Wire Wire Line
	6800 1800 6800 1900
Wire Wire Line
	5900 2300 6350 2300
Connection ~ 5900 2300
Wire Wire Line
	5900 2300 5900 2600
Wire Wire Line
	6550 2300 6800 2300
Wire Wire Line
	6800 2200 6800 2300
Connection ~ 6800 2300
Wire Wire Line
	6800 2300 7200 2300
Wire Wire Line
	7650 1800 7650 1900
Wire Wire Line
	6800 1900 7650 1900
Connection ~ 6800 1900
Wire Wire Line
	6800 1900 6800 2000
Connection ~ 7650 1900
Wire Wire Line
	7650 1900 7650 2000
Text GLabel 7650 1000 1    50   Input ~ 0
9V
$Comp
L power:GND #PWR09
U 1 1 5F8C8097
P 7650 2950
F 0 "#PWR09" H 7650 2700 50  0001 C CNN
F 1 "GND" H 7655 2777 50  0000 C CNN
F 2 "" H 7650 2950 50  0001 C CNN
F 3 "" H 7650 2950 50  0001 C CNN
	1    7650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1000 7650 1600
Wire Wire Line
	7650 2200 7650 2950
Wire Wire Line
	7500 1550 8250 1550
Wire Wire Line
	8250 1550 8250 1900
Wire Wire Line
	8250 1900 8350 1900
Wire Wire Line
	7500 2300 8250 2300
Wire Wire Line
	8250 2300 8250 1900
Connection ~ 8250 1900
Text GLabel 8650 1000 1    50   Input ~ 0
9V
Wire Wire Line
	8650 1000 8650 1700
Wire Wire Line
	9000 2350 8650 2350
Connection ~ 8650 2350
Wire Wire Line
	8650 2350 8650 2600
Wire Wire Line
	9200 2350 9650 2350
Wire Wire Line
	9650 2350 9650 2450
Text GLabel 10050 2600 2    50   Input ~ 0
OCT_MUFF
Wire Wire Line
	10050 2600 9800 2600
Text GLabel 1000 4500 0    50   Input ~ 0
OCT_MUFF
$Comp
L Device:R_Small R22
U 1 1 5F8D8083
P 1300 4500
F 0 "R22" V 1104 4500 50  0000 C CNN
F 1 "33K" V 1195 4500 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 1300 4500 50  0001 C CNN
F 3 "~" H 1300 4500 50  0001 C CNN
	1    1300 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F8D8C15
P 1700 4500
F 0 "C14" V 1471 4500 50  0000 C CNN
F 1 "100nF" V 1562 4500 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 1700 4500 50  0001 C CNN
F 3 "~" H 1700 4500 50  0001 C CNN
	1    1700 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5F8D9700
P 2000 4950
F 0 "R26" H 2059 4996 50  0000 L CNN
F 1 "47K" H 2059 4905 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 2000 4950 50  0001 C CNN
F 3 "~" H 2000 4950 50  0001 C CNN
	1    2000 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5F8DA472
P 2350 4300
F 0 "R21" V 2154 4300 50  0000 C CNN
F 1 "470K" V 2245 4300 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 2350 4300 50  0001 C CNN
F 3 "~" H 2350 4300 50  0001 C CNN
	1    2350 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F8DB297
P 2350 3850
F 0 "C8" V 2121 3850 50  0000 C CNN
F 1 "470pF" V 2212 3850 50  0000 C CNN
F 2 "caps-film:0.2_22.MED" H 2350 3850 50  0001 C CNN
F 3 "~" H 2350 3850 50  0001 C CNN
	1    2350 3850
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 5F8DBA90
P 2800 4500
F 0 "Q5" H 2990 4546 50  0000 L CNN
F 1 "2N5089" H 2990 4455 50  0000 L CNN
F 2 "transistors-BJT:TO92" H 3000 4425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2800 4500 50  0001 L CNN
	1    2800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5F8DC132
P 2900 3600
F 0 "R16" H 2959 3646 50  0000 L CNN
F 1 "10K" H 2959 3555 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 2900 3600 50  0001 C CNN
F 3 "~" H 2900 3600 50  0001 C CNN
	1    2900 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F8DC9B1
P 3450 3850
F 0 "C9" V 3221 3850 50  0000 C CNN
F 1 "100nF" V 3312 3850 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3450 3850 50  0001 C CNN
F 3 "~" H 3450 3850 50  0001 C CNN
	1    3450 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 5F8DD1A1
P 2900 4950
F 0 "R27" H 2959 4996 50  0000 L CNN
F 1 "120R" H 2959 4905 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 2900 4950 50  0001 C CNN
F 3 "~" H 2900 4950 50  0001 C CNN
	1    2900 4950
	1    0    0    -1  
$EndComp
Text GLabel 2900 3300 1    50   Input ~ 0
9V
Wire Wire Line
	2900 3300 2900 3500
$Comp
L power:GND #PWR012
U 1 1 5F8DF6B4
P 2000 5200
F 0 "#PWR012" H 2000 4950 50  0001 C CNN
F 1 "GND" H 2005 5027 50  0000 C CNN
F 2 "" H 2000 5200 50  0001 C CNN
F 3 "" H 2000 5200 50  0001 C CNN
	1    2000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5050 2000 5200
$Comp
L power:GND #PWR013
U 1 1 5F8E129D
P 2900 5200
F 0 "#PWR013" H 2900 4950 50  0001 C CNN
F 1 "GND" H 2905 5027 50  0000 C CNN
F 2 "" H 2900 5200 50  0001 C CNN
F 3 "" H 2900 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5050 2900 5200
$Comp
L Device:R_POT RV2
U 1 1 5F8E31E4
P 3800 4500
F 0 "RV2" V 3650 4550 50  0001 R CNN
F 1 "FUZZ B100K" V 3550 4750 50  0000 R CNN
F 2 "potentiometers:16MM_B.MOUNT" H 3800 4500 50  0001 C CNN
F 3 "~" H 3800 4500 50  0001 C CNN
	1    3800 4500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 5F8E4097
P 3800 4950
F 0 "R28" H 3859 4996 50  0000 L CNN
F 1 "1K" H 3859 4905 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 3800 4950 50  0001 C CNN
F 3 "~" H 3800 4950 50  0001 C CNN
	1    3800 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F8E409D
P 3800 5200
F 0 "#PWR014" H 3800 4950 50  0001 C CNN
F 1 "GND" H 3805 5027 50  0000 C CNN
F 2 "" H 3800 5200 50  0001 C CNN
F 3 "" H 3800 5200 50  0001 C CNN
	1    3800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5050 3800 5200
Wire Wire Line
	1000 4500 1200 4500
Wire Wire Line
	1400 4500 1600 4500
Wire Wire Line
	1800 4500 2000 4500
Wire Wire Line
	2000 4500 2000 4850
Connection ~ 2000 4500
Wire Wire Line
	2000 4500 2600 4500
Wire Wire Line
	2250 4300 2000 4300
Wire Wire Line
	2000 4300 2000 4500
Wire Wire Line
	2250 3850 2000 3850
Wire Wire Line
	2000 3850 2000 4300
Connection ~ 2000 4300
Wire Wire Line
	2450 3850 2900 3850
Wire Wire Line
	2900 3700 2900 3850
Connection ~ 2900 3850
Wire Wire Line
	2900 3850 3350 3850
Wire Wire Line
	2900 4300 2900 3850
Wire Wire Line
	2450 4300 2900 4300
Connection ~ 2900 4300
Wire Wire Line
	2900 4700 2900 4850
Wire Wire Line
	3550 3850 3800 3850
Wire Wire Line
	3800 3850 3800 4350
Wire Wire Line
	3800 4650 3800 4850
$Comp
L Device:C_Small C16
U 1 1 5F907864
P 4300 4950
F 0 "C16" V 4071 4950 50  0000 C CNN
F 1 "100nF" V 4162 4950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4300 4950 50  0001 C CNN
F 3 "~" H 4300 4950 50  0001 C CNN
	1    4300 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5F907EDD
P 4700 4950
F 0 "R29" V 4504 4950 50  0000 C CNN
F 1 "10K" V 4595 4950 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 4700 4950 50  0001 C CNN
F 3 "~" H 4700 4950 50  0001 C CNN
	1    4700 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5F908693
P 4900 5350
F 0 "R32" H 4959 5396 50  0000 L CNN
F 1 "100K" H 4959 5305 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 4900 5350 50  0001 C CNN
F 3 "~" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 5F9092F9
P 5800 4950
F 0 "Q7" H 5991 4996 50  0000 L CNN
F 1 "2N5089" H 5991 4905 50  0000 L CNN
F 2 "transistors-BJT:TO92" H 6000 4875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5800 4950 50  0001 L CNN
	1    5800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R33
U 1 1 5F909FB7
P 5900 5350
F 0 "R33" H 5959 5396 50  0000 L CNN
F 1 "150R" H 5959 5305 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 5900 5350 50  0001 C CNN
F 3 "~" H 5900 5350 50  0001 C CNN
	1    5900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5F911B44
P 5550 4700
F 0 "R24" V 5354 4700 50  0000 C CNN
F 1 "470K" V 5445 4700 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 5550 4700 50  0001 C CNN
F 3 "~" H 5550 4700 50  0001 C CNN
	1    5550 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F9147D4
P 5900 3900
F 0 "R17" H 5959 3946 50  0000 L CNN
F 1 "10K" H 5959 3855 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 5900 3900 50  0001 C CNN
F 3 "~" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F922595
P 5550 4050
F 0 "D3" H 5550 3850 50  0000 C CNN
F 1 "LED" H 5550 3950 50  0000 C CNN
F 2 "diodes:3MM_1" H 5550 4050 50  0001 C CNN
F 3 "~" H 5550 4050 50  0001 C CNN
	1    5550 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5F92374D
P 5550 4300
F 0 "D5" H 5550 4400 50  0000 C CNN
F 1 "LED" H 5550 4200 50  0000 C CNN
F 2 "diodes:3MM_1" H 5550 4300 50  0001 C CNN
F 3 "~" H 5550 4300 50  0001 C CNN
	1    5550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F9247B8
P 4900 5600
F 0 "#PWR018" H 4900 5350 50  0001 C CNN
F 1 "GND" H 4905 5427 50  0000 C CNN
F 2 "" H 4900 5600 50  0001 C CNN
F 3 "" H 4900 5600 50  0001 C CNN
	1    4900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5450 4900 5600
$Comp
L power:GND #PWR019
U 1 1 5F9279E3
P 5900 5600
F 0 "#PWR019" H 5900 5350 50  0001 C CNN
F 1 "GND" H 5905 5427 50  0000 C CNN
F 2 "" H 5900 5600 50  0001 C CNN
F 3 "" H 5900 5600 50  0001 C CNN
	1    5900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5450 5900 5600
Wire Wire Line
	3950 4500 4100 4500
Wire Wire Line
	4100 4500 4100 4950
Wire Wire Line
	4100 4950 4200 4950
Wire Wire Line
	4900 5250 4900 4950
Connection ~ 4900 4950
Wire Wire Line
	4900 4950 5600 4950
Wire Wire Line
	5900 5150 5900 5250
Text GLabel 5900 3650 1    50   Input ~ 0
9V
Wire Wire Line
	5900 3650 5900 3800
$Comp
L Device:R_Small R34
U 1 1 5F9C7C99
P 6750 5350
F 0 "R34" H 6809 5396 50  0000 L CNN
F 1 "100K" H 6809 5305 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 6750 5350 50  0001 C CNN
F 3 "~" H 6750 5350 50  0001 C CNN
	1    6750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R35
U 1 1 5F9C7CA5
P 8200 5350
F 0 "R35" H 8259 5396 50  0000 L CNN
F 1 "150R" H 8259 5305 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 8200 5350 50  0001 C CNN
F 3 "~" H 8200 5350 50  0001 C CNN
	1    8200 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5F9C7CAB
P 7900 4700
F 0 "R25" V 7704 4700 50  0000 C CNN
F 1 "470K" V 7795 4700 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 7900 4700 50  0001 C CNN
F 3 "~" H 7900 4700 50  0001 C CNN
	1    7900 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F9C7CB7
P 8200 3900
F 0 "R18" H 8259 3946 50  0000 L CNN
F 1 "15K" H 8259 3855 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 8200 3900 50  0001 C CNN
F 3 "~" H 8200 3900 50  0001 C CNN
	1    8200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F9C7CC9
P 6750 5600
F 0 "#PWR020" H 6750 5350 50  0001 C CNN
F 1 "GND" H 6755 5427 50  0000 C CNN
F 2 "" H 6750 5600 50  0001 C CNN
F 3 "" H 6750 5600 50  0001 C CNN
	1    6750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5450 6750 5600
$Comp
L power:GND #PWR021
U 1 1 5F9C7CD0
P 8200 5600
F 0 "#PWR021" H 8200 5350 50  0001 C CNN
F 1 "GND" H 8205 5427 50  0000 C CNN
F 2 "" H 8200 5600 50  0001 C CNN
F 3 "" H 8200 5600 50  0001 C CNN
	1    8200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5450 8200 5600
Wire Wire Line
	6750 4950 6850 4950
Wire Wire Line
	6750 5250 6750 4950
Connection ~ 6850 4950
Wire Wire Line
	6850 4950 7900 4950
Wire Wire Line
	8050 3950 8050 4150
Wire Wire Line
	8200 4150 8050 4150
Wire Wire Line
	8200 5150 8200 5250
Text GLabel 8200 3650 1    50   Input ~ 0
9V
Wire Wire Line
	8200 3650 8200 3800
Connection ~ 8200 4700
Wire Wire Line
	6750 4700 6750 4950
Connection ~ 5900 4700
Wire Wire Line
	5900 4700 5900 4750
$Comp
L Device:C_Small C13
U 1 1 5F9D3E13
P 7050 4400
F 0 "C13" V 6821 4400 50  0000 C CNN
F 1 "470pF" V 6912 4400 50  0000 C CNN
F 2 "caps-film:0.2_22.MED" H 7050 4400 50  0001 C CNN
F 3 "~" H 7050 4400 50  0001 C CNN
	1    7050 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 5F9FADB0
P 9250 4950
F 0 "RV5" H 9181 4904 50  0001 R CNN
F 1 "TONE B100K" H 9181 4995 50  0000 R CNN
F 2 "potentiometers:16MM_B.MOUNT" H 9250 4950 50  0001 C CNN
F 3 "~" H 9250 4950 50  0001 C CNN
	1    9250 4950
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5F9FB8FE
P 8700 4550
F 0 "C15" V 8471 4550 50  0000 C CNN
F 1 "6.8nF" V 8562 4550 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 8700 4550 50  0001 C CNN
F 3 "~" H 8700 4550 50  0001 C CNN
	1    8700 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R36
U 1 1 5F9FC9D4
P 8750 5350
F 0 "R36" V 8554 5350 50  0000 C CNN
F 1 "39K" V 8645 5350 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 8750 5350 50  0001 C CNN
F 3 "~" H 8750 5350 50  0001 C CNN
	1    8750 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 4550 8550 4550
Wire Wire Line
	8550 4550 8550 4700
Wire Wire Line
	8550 5350 8650 5350
Wire Wire Line
	8800 4550 9250 4550
Wire Wire Line
	9250 4550 9250 4800
Wire Wire Line
	9250 5100 9250 5350
Wire Wire Line
	9250 5350 8850 5350
Wire Wire Line
	8200 4700 8550 4700
Wire Wire Line
	8200 4700 8200 4750
Connection ~ 8550 4700
Wire Wire Line
	8550 4700 8550 5350
$Comp
L Device:C_Small C18
U 1 1 5FA1845A
P 9250 5600
F 0 "C18" H 9342 5646 50  0000 L CNN
F 1 "6.8nF" H 9342 5555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9250 5600 50  0001 C CNN
F 3 "~" H 9250 5600 50  0001 C CNN
	1    9250 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5FA190A3
P 9600 4550
F 0 "RV3" V 9393 4550 50  0000 C CNN
F 1 "SHIFT B25K" V 9484 4550 50  0000 C CNN
F 2 "potentiometers:16MM_B.MOUNT" H 9600 4550 50  0001 C CNN
F 3 "~" H 9600 4550 50  0001 C CNN
	1    9600 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5FA1984A
P 10050 4550
F 0 "R23" V 9854 4550 50  0000 C CNN
F 1 "2K2" V 9945 4550 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 10050 4550 50  0001 C CNN
F 3 "~" H 10050 4550 50  0001 C CNN
	1    10050 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FA1AFE1
P 10300 4550
F 0 "#PWR011" H 10300 4300 50  0001 C CNN
F 1 "GND" H 10305 4377 50  0000 C CNN
F 2 "" H 10300 4550 50  0001 C CNN
F 3 "" H 10300 4550 50  0001 C CNN
	1    10300 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 4550 10300 4550
Wire Wire Line
	9250 4550 9450 4550
Connection ~ 9250 4550
Wire Wire Line
	9750 4550 9800 4550
Wire Wire Line
	9250 5350 9250 5500
Connection ~ 9250 5350
Wire Wire Line
	9600 4700 9800 4700
Wire Wire Line
	9800 4700 9800 4550
Connection ~ 9800 4550
Wire Wire Line
	9800 4550 9950 4550
$Comp
L power:GND #PWR022
U 1 1 5FA3F035
P 9250 5850
F 0 "#PWR022" H 9250 5600 50  0001 C CNN
F 1 "GND" H 9255 5677 50  0000 C CNN
F 2 "" H 9250 5850 50  0001 C CNN
F 3 "" H 9250 5850 50  0001 C CNN
	1    9250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5700 9250 5850
$Comp
L Device:C_Small C17
U 1 1 5FA471A4
P 9800 5100
F 0 "C17" V 9571 5100 50  0000 C CNN
F 1 "100nF" V 9662 5100 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9800 5100 50  0001 C CNN
F 3 "~" H 9800 5100 50  0001 C CNN
	1    9800 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5FA480C7
P 10850 3950
F 0 "R19" H 10909 3996 50  0000 L CNN
F 1 "470K" H 10909 3905 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 10850 3950 50  0001 C CNN
F 3 "~" H 10850 3950 50  0001 C CNN
	1    10850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5FA490CE
P 11550 3950
F 0 "R20" H 11609 3996 50  0000 L CNN
F 1 "10K" H 11609 3905 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 11550 3950 50  0001 C CNN
F 3 "~" H 11550 3950 50  0001 C CNN
	1    11550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5FA49959
P 10850 5200
F 0 "R30" H 10909 5246 50  0000 L CNN
F 1 "100K" H 10909 5155 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 10850 5200 50  0001 C CNN
F 3 "~" H 10850 5200 50  0001 C CNN
	1    10850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5FA4A6B6
P 11550 5200
F 0 "R31" H 11609 5246 50  0000 L CNN
F 1 "2K7" H 11609 5155 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 11550 5200 50  0001 C CNN
F 3 "~" H 11550 5200 50  0001 C CNN
	1    11550 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 5FA4AF62
P 11450 4700
F 0 "Q6" H 11640 4746 50  0000 L CNN
F 1 "2N5089" H 11640 4655 50  0000 L CNN
F 2 "transistors-BJT:TO92" H 11650 4625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 11450 4700 50  0001 L CNN
	1    11450 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5FA4DD8C
P 12650 4650
F 0 "RV4" H 12580 4604 50  0001 R CNN
F 1 "LEVEL A100K" H 12580 4695 50  0000 R CNN
F 2 "potentiometers:16MM_B.MOUNT" H 12650 4650 50  0001 C CNN
F 3 "~" H 12650 4650 50  0001 C CNN
	1    12650 4650
	1    0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FA5063F
P 13150 4650
F 0 "H3" V 13104 4800 50  0001 L CNN
F 1 "OUT_B" V 13195 4800 50  0000 L CNN
F 2 "supply_pins:PAD1" H 13150 4650 50  0001 C CNN
F 3 "~" H 13150 4650 50  0001 C CNN
	1    13150 4650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FA51D28
P 13150 5050
F 0 "H4" V 13104 5200 50  0001 L CNN
F 1 "GND" V 13195 5200 50  0000 L CNN
F 2 "supply_pins:PAD1" H 13150 5050 50  0001 C CNN
F 3 "~" H 13150 5050 50  0001 C CNN
	1    13150 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 4950 9600 4950
Wire Wire Line
	9600 4950 9600 5100
Wire Wire Line
	9600 5100 9700 5100
Wire Wire Line
	9900 5100 10600 5100
Wire Wire Line
	10600 5100 10600 4700
Wire Wire Line
	10600 4700 10850 4700
Wire Wire Line
	10850 4050 10850 4700
Connection ~ 10850 4700
Wire Wire Line
	10850 4700 11250 4700
Wire Wire Line
	10850 5100 10850 4700
Wire Wire Line
	11550 4050 11550 4300
Wire Wire Line
	11550 5100 11550 4900
Wire Wire Line
	11550 4300 11950 4300
Connection ~ 11550 4300
Wire Wire Line
	11550 4300 11550 4500
Wire Wire Line
	12150 4300 12650 4300
Wire Wire Line
	12650 4300 12650 4500
Wire Wire Line
	12800 4650 13050 4650
Wire Wire Line
	12650 4800 12650 5050
Wire Wire Line
	12650 5050 13050 5050
$Comp
L power:GND #PWR015
U 1 1 5FAAECD8
P 10850 5450
F 0 "#PWR015" H 10850 5200 50  0001 C CNN
F 1 "GND" H 10855 5277 50  0000 C CNN
F 2 "" H 10850 5450 50  0001 C CNN
F 3 "" H 10850 5450 50  0001 C CNN
	1    10850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5300 10850 5450
$Comp
L power:GND #PWR016
U 1 1 5FAB7556
P 11550 5450
F 0 "#PWR016" H 11550 5200 50  0001 C CNN
F 1 "GND" H 11555 5277 50  0000 C CNN
F 2 "" H 11550 5450 50  0001 C CNN
F 3 "" H 11550 5450 50  0001 C CNN
	1    11550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 5300 11550 5450
$Comp
L power:GND #PWR017
U 1 1 5FAC06B0
P 12650 5450
F 0 "#PWR017" H 12650 5200 50  0001 C CNN
F 1 "GND" H 12655 5277 50  0000 C CNN
F 2 "" H 12650 5450 50  0001 C CNN
F 3 "" H 12650 5450 50  0001 C CNN
	1    12650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 5050 12650 5450
Connection ~ 12650 5050
Text GLabel 10850 3650 1    50   Input ~ 0
9V
Wire Wire Line
	10850 3650 10850 3850
Wire Wire Line
	11550 3650 11550 3850
$Comp
L SparkFun-Electromechanical:SWITCH-3PDT S1
U 1 1 5FAE46E8
P 4400 6350
F 0 "S1" H 4350 6631 50  0000 C CNN
F 1 "SWITCH-3PDT" H 4350 6540 50  0000 C CNN
F 2 "SparkFun-Electromechanical:3PDT.LUGS.SPF" H 4430 6500 20  0001 C CNN
F 3 "" H 4400 6350 50  0001 C CNN
	1    4400 6350
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Electromechanical:SWITCH-3PDT S1
U 2 1 5FAE6D89
P 4400 7000
F 0 "S1" H 4350 7281 50  0000 C CNN
F 1 "SWITCH-3PDT" H 4350 7190 50  0000 C CNN
F 2 "SparkFun-Electromechanical:3PDT.LUGS.SPF" H 4430 7150 20  0001 C CNN
F 3 "" H 4400 7000 50  0001 C CNN
	2    4400 7000
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Electromechanical:SWITCH-3PDT S1
U 3 1 5FAE893F
P 4400 7600
F 0 "S1" H 4350 7881 50  0000 C CNN
F 1 "SWITCH-3PDT" H 4350 7790 50  0000 C CNN
F 2 "SparkFun-Electromechanical:3PDT.LUGS.SPF" H 4430 7750 20  0001 C CNN
F 3 "" H 4400 7600 50  0001 C CNN
	3    4400 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5FAE9C95
P 5000 6250
F 0 "H6" V 4954 6400 50  0001 L CNN
F 1 "BI_A" V 5000 6400 50  0000 L CNN
F 2 "supply_pins:PAD1" H 5000 6250 50  0001 C CNN
F 3 "~" H 5000 6250 50  0001 C CNN
	1    5000 6250
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5FAEAF21
P 3700 6350
F 0 "H7" V 3937 6353 50  0001 C CNN
F 1 "JI" V 3845 6353 50  0000 C CNN
F 2 "supply_pins:PAD1" H 3700 6350 50  0001 C CNN
F 3 "~" H 3700 6350 50  0001 C CNN
	1    3700 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R37
U 1 1 5FAF564E
P 5450 6900
F 0 "R37" V 5254 6900 50  0000 C CNN
F 1 "1K" V 5345 6900 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 5450 6900 50  0001 C CNN
F 3 "~" H 5450 6900 50  0001 C CNN
	1    5450 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 5FAF789C
P 5050 6900
F 0 "RV6" V 4843 6900 50  0000 C CNN
F 1 "BRIGHTNESS 5K" V 4934 6900 50  0000 C CNN
F 2 "potentiometers:TRIM1" H 5050 6900 50  0001 C CNN
F 3 "~" H 5050 6900 50  0001 C CNN
	1    5050 6900
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5FAF8465
P 5800 6900
F 0 "D8" H 5793 7117 50  0000 C CNN
F 1 "LED" H 5793 7026 50  0000 C CNN
F 2 "diodes:3MM_IO" H 5800 6900 50  0001 C CNN
F 3 "~" H 5800 6900 50  0001 C CNN
	1    5800 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H11
U 1 1 5FB0DC53
P 3700 7000
F 0 "H11" V 3937 7003 50  0001 C CNN
F 1 "GND" V 3845 7003 50  0000 C CNN
F 2 "supply_pins:PAD1" H 3700 7000 50  0001 C CNN
F 3 "~" H 3700 7000 50  0001 C CNN
	1    3700 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 6350 4200 6350
Wire Wire Line
	4500 6250 4750 6250
Wire Wire Line
	3800 7000 3900 7000
Wire Wire Line
	3800 7600 4200 7600
Wire Wire Line
	5200 6900 5350 6900
Wire Wire Line
	4500 6450 4650 6450
Wire Wire Line
	4650 6450 4650 7700
Wire Wire Line
	4650 7700 4500 7700
Wire Wire Line
	4750 6250 4750 7100
Wire Wire Line
	4750 7100 4500 7100
Connection ~ 4750 6250
Wire Wire Line
	4750 6250 4900 6250
Wire Wire Line
	8000 4700 8200 4700
Wire Wire Line
	8200 4700 8200 4400
Wire Wire Line
	7800 4700 6850 4700
Wire Wire Line
	7150 4400 8200 4400
Wire Wire Line
	6950 4400 6850 4400
Wire Wire Line
	6850 4400 6850 4700
Connection ~ 6850 4700
Wire Wire Line
	8200 4000 8200 4150
Connection ~ 8200 4400
Connection ~ 6750 4950
$Comp
L Diode:1N4148 D4
U 1 1 5FD3CF9D
P 7700 3950
F 0 "D4" H 7700 3733 50  0000 C CNN
F 1 "1N4048" H 7700 3824 50  0000 C CNN
F 2 "diodes:DO35-2" H 7700 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7700 3950 50  0001 C CNN
	1    7700 3950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5FD47DE3
P 7500 4250
F 0 "D9" H 7500 4467 50  0000 C CNN
F 1 "1N4048" H 7500 4376 50  0000 C CNN
F 2 "diodes:DO35-2" H 7500 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7500 4250 50  0001 C CNN
	1    7500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4250 7250 4250
Wire Wire Line
	7550 3950 7250 3950
Wire Wire Line
	8050 4250 8050 4150
Connection ~ 8050 4150
$Comp
L Device:C_Small C21
U 1 1 5FE46551
P 5150 4550
F 0 "C21" V 4921 4550 50  0000 C CNN
F 1 "470pF" V 5012 4550 50  0000 C CNN
F 2 "caps-film:0.2_22.MED" H 5150 4550 50  0001 C CNN
F 3 "~" H 5150 4550 50  0001 C CNN
	1    5150 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 4050 5700 4200
Wire Wire Line
	5900 4000 5900 4200
$Comp
L Transistor_BJT:BC338 Q8
U 1 1 5FE9DFE5
P 8100 4950
F 0 "Q8" H 8291 4996 50  0000 L CNN
F 1 "BC550" H 8291 4905 50  0000 L CNN
F 2 "transistors-BJT:TO92" H 8300 4875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8100 4950 50  0001 L CNN
	1    8100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4050 5400 4200
Wire Wire Line
	5700 4200 5900 4200
Connection ~ 5700 4200
Wire Wire Line
	5700 4200 5700 4300
Connection ~ 5900 4200
Wire Wire Line
	5900 4200 5900 4550
Wire Wire Line
	5250 4550 5900 4550
Connection ~ 5900 4550
Wire Wire Line
	5900 4550 5900 4700
Wire Wire Line
	5050 4550 4900 4550
Connection ~ 4900 4550
Wire Wire Line
	4900 4550 4900 4700
Wire Wire Line
	5650 4700 5900 4700
Wire Wire Line
	5450 4700 4900 4700
Connection ~ 4900 4700
Wire Wire Line
	4900 4700 4900 4950
Wire Wire Line
	5250 4200 5400 4200
Connection ~ 5400 4200
Wire Wire Line
	5400 4200 5400 4300
Wire Wire Line
	5050 4200 4900 4200
Wire Wire Line
	4900 4200 4900 4550
Wire Wire Line
	6850 4700 6850 4950
Connection ~ 8200 4150
Wire Wire Line
	8200 4150 8200 4400
Wire Wire Line
	7250 3950 7250 4050
Wire Wire Line
	7150 4050 7250 4050
Connection ~ 7250 4050
Wire Wire Line
	7250 4050 7250 4250
Wire Wire Line
	6950 4050 6850 4050
Wire Wire Line
	6850 4050 6850 4400
Connection ~ 6850 4400
Wire Wire Line
	4800 4950 4900 4950
Wire Wire Line
	4400 4950 4600 4950
$Comp
L Device:C_Small C22
U 1 1 60033851
P 6250 4700
F 0 "C22" V 6021 4700 50  0000 C CNN
F 1 "100nF" V 6112 4700 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 6250 4700 50  0001 C CNN
F 3 "~" H 6250 4700 50  0001 C CNN
	1    6250 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R38
U 1 1 60033857
P 6650 4700
F 0 "R38" V 6454 4700 50  0000 C CNN
F 1 "10K" V 6545 4700 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 6650 4700 50  0001 C CNN
F 3 "~" H 6650 4700 50  0001 C CNN
	1    6650 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 4700 6550 4700
Wire Wire Line
	6150 4700 5900 4700
$Comp
L Device:C_Small C11
U 1 1 6007D34B
P 5150 4200
F 0 "C11" V 4921 4200 50  0000 C CNN
F 1 "100nF" V 5012 4200 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5150 4200 50  0001 C CNN
F 3 "~" H 5150 4200 50  0001 C CNN
	1    5150 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6008934D
P 7050 4050
F 0 "C10" V 6821 4050 50  0000 C CNN
F 1 "100nF" V 6912 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 7050 4050 50  0001 C CNN
F 3 "~" H 7050 4050 50  0001 C CNN
	1    7050 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 600A272C
P 12050 4300
F 0 "C12" V 11821 4300 50  0000 C CNN
F 1 "100nF" V 11912 4300 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 12050 4300 50  0001 C CNN
F 3 "~" H 12050 4300 50  0001 C CNN
	1    12050 4300
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Electromechanical:SWITCH-3PDT S2
U 1 1 6012928D
P 7450 6300
F 0 "S2" H 7400 6581 50  0000 C CNN
F 1 "SWITCH-3PDT" H 7400 6490 50  0000 C CNN
F 2 "SparkFun-Electromechanical:3PDT.LUGS.SPF" H 7480 6450 20  0001 C CNN
F 3 "" H 7450 6300 50  0001 C CNN
	1    7450 6300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Electromechanical:SWITCH-3PDT S2
U 2 1 60129293
P 7450 6950
F 0 "S2" H 7400 7231 50  0000 C CNN
F 1 "SWITCH-3PDT" H 7400 7140 50  0000 C CNN
F 2 "SparkFun-Electromechanical:3PDT.LUGS.SPF" H 7480 7100 20  0001 C CNN
F 3 "" H 7450 6950 50  0001 C CNN
	2    7450 6950
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Electromechanical:SWITCH-3PDT S2
U 3 1 60129299
P 7450 7550
F 0 "S2" H 7400 7831 50  0000 C CNN
F 1 "SWITCH-3PDT" H 7400 7740 50  0000 C CNN
F 2 "SparkFun-Electromechanical:3PDT.LUGS.SPF" H 7480 7700 20  0001 C CNN
F 3 "" H 7450 7550 50  0001 C CNN
	3    7450 7550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H10
U 1 1 6012929F
P 8050 6200
F 0 "H10" V 8004 6350 50  0001 L CNN
F 1 "BI_B" V 8050 6350 50  0000 L CNN
F 2 "supply_pins:PAD1" H 8050 6200 50  0001 C CNN
F 3 "~" H 8050 6200 50  0001 C CNN
	1    8050 6200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H13
U 1 1 601292AB
P 9050 6850
F 0 "H13" V 9004 7000 50  0001 L CNN
F 1 "LED" V 9050 7000 50  0000 L CNN
F 2 "supply_pins:PAD1" H 9050 6850 50  0001 C CNN
F 3 "~" H 9050 6850 50  0001 C CNN
	1    9050 6850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H16
U 1 1 601292C3
P 8050 7450
F 0 "H16" V 8004 7600 50  0001 L CNN
F 1 "BO_B" V 8050 7600 50  0000 L CNN
F 2 "supply_pins:PAD1" H 8050 7450 50  0001 C CNN
F 3 "~" H 8050 7450 50  0001 C CNN
	1    8050 7450
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H17
U 1 1 601292CF
P 6750 7550
F 0 "H17" V 6987 7553 50  0001 C CNN
F 1 "JO" V 6895 7553 50  0000 C CNN
F 2 "supply_pins:PAD1" H 6750 7550 50  0001 C CNN
F 3 "~" H 6750 7550 50  0001 C CNN
	1    6750 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 6950 7250 6950
Wire Wire Line
	6850 7550 7250 7550
Wire Wire Line
	7550 7450 7950 7450
Wire Wire Line
	7550 6400 7700 6400
Wire Wire Line
	7700 6400 7700 7650
Wire Wire Line
	7700 7650 7550 7650
Wire Wire Line
	7800 7050 7550 7050
Wire Wire Line
	4500 7500 4900 7500
$Comp
L Mechanical:MountingHole_Pad H12
U 1 1 5FB04AD9
P 5000 7500
F 0 "H12" V 4954 7650 50  0001 L CNN
F 1 "BO_A" V 5000 7650 50  0000 L CNN
F 2 "supply_pins:PAD1" H 5000 7500 50  0001 C CNN
F 3 "~" H 5000 7500 50  0001 C CNN
	1    5000 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 7050 4850 7050
Wire Wire Line
	4850 7050 4850 6900
Connection ~ 4850 6900
Wire Wire Line
	4850 6900 4900 6900
Wire Wire Line
	6450 6300 6450 7850
Wire Wire Line
	6450 7850 3800 7850
Wire Wire Line
	3800 7850 3800 7600
Wire Wire Line
	6450 6300 7250 6300
Wire Wire Line
	8900 5950 8900 6850
Wire Wire Line
	8900 6850 8950 6850
Wire Wire Line
	5550 6900 5650 6900
Wire Wire Line
	4500 6900 4850 6900
Wire Wire Line
	5950 6900 5950 5950
Wire Wire Line
	5950 5950 8900 5950
$Comp
L Device:R_Small R41
U 1 1 602963DF
P 8400 6850
F 0 "R41" V 8204 6850 50  0000 C CNN
F 1 "1K" V 8295 6850 50  0000 C CNN
F 2 "resistors:0.3%22.B" H 8400 6850 50  0001 C CNN
F 3 "~" H 8400 6850 50  0001 C CNN
	1    8400 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV7
U 1 1 602963E5
P 8050 6850
F 0 "RV7" V 7843 6850 50  0000 C CNN
F 1 "BRIGHTNESS 5K" V 7934 6850 50  0000 C CNN
F 2 "potentiometers:TRIM1" H 8050 6850 50  0001 C CNN
F 3 "~" H 8050 6850 50  0001 C CNN
	1    8050 6850
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D11
U 1 1 602963EB
P 8750 6850
F 0 "D11" H 8743 7067 50  0000 C CNN
F 1 "LED" H 8743 6976 50  0000 C CNN
F 2 "diodes:3MM_IO" H 8750 6850 50  0001 C CNN
F 3 "~" H 8750 6850 50  0001 C CNN
	1    8750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 6850 8300 6850
Wire Wire Line
	8500 6850 8600 6850
Connection ~ 8900 6850
Wire Wire Line
	7550 6200 7800 6200
Wire Wire Line
	7550 6850 7850 6850
Wire Wire Line
	7800 6200 7800 7050
Connection ~ 7800 6200
Wire Wire Line
	7800 6200 7950 6200
Wire Wire Line
	8050 7000 7850 7000
Wire Wire Line
	7850 7000 7850 6850
Connection ~ 7850 6850
Wire Wire Line
	7850 6850 7900 6850
$Comp
L power:GND2 #PWR024
U 1 1 60370A6D
P 6850 6950
F 0 "#PWR024" H 6850 6700 50  0001 C CNN
F 1 "GND2" H 6855 6777 50  0000 C CNN
F 2 "" H 6850 6950 50  0001 C CNN
F 3 "" H 6850 6950 50  0001 C CNN
	1    6850 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR025
U 1 1 60371B18
P 3900 7000
F 0 "#PWR025" H 3900 6750 50  0001 C CNN
F 1 "GND2" H 3905 6827 50  0000 C CNN
F 2 "" H 3900 7000 50  0001 C CNN
F 3 "" H 3900 7000 50  0001 C CNN
	1    3900 7000
	1    0    0    -1  
$EndComp
Connection ~ 3900 7000
Wire Wire Line
	3900 7000 4200 7000
$Comp
L Mechanical:MountingHole_Pad H14
U 1 1 6037405B
P 9850 6850
F 0 "H14" V 10087 6853 50  0001 C CNN
F 1 "IN_A" V 9995 6853 50  0000 C CNN
F 2 "supply_pins:PAD1" H 9850 6850 50  0001 C CNN
F 3 "~" H 9850 6850 50  0001 C CNN
	1    9850 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R42
U 1 1 603846C8
P 10200 7350
F 0 "R42" H 10259 7396 50  0000 L CNN
F 1 "1M" H 10259 7305 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 10200 7350 50  0001 C CNN
F 3 "~" H 10200 7350 50  0001 C CNN
	1    10200 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R43
U 1 1 60385B5D
P 11000 7350
F 0 "R43" H 11059 7396 50  0000 L CNN
F 1 "47K" H 11059 7305 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 11000 7350 50  0001 C CNN
F 3 "~" H 11000 7350 50  0001 C CNN
	1    11000 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R39
U 1 1 60394E84
P 11000 6300
F 0 "R39" H 11059 6346 50  0000 L CNN
F 1 "470K" H 11059 6255 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 11000 6300 50  0001 C CNN
F 3 "~" H 11000 6300 50  0001 C CNN
	1    11000 6300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q9
U 1 1 603A628B
P 11400 6850
F 0 "Q9" H 11590 6896 50  0000 L CNN
F 1 "2N5089" H 11590 6805 50  0000 L CNN
F 2 "transistors-BJT:TO92" H 11600 6775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 11400 6850 50  0001 L CNN
	1    11400 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 7250 11500 7050
$Comp
L Device:R_Small R40
U 1 1 603B5743
P 11500 6300
F 0 "R40" H 11559 6346 50  0000 L CNN
F 1 "10K" H 11559 6255 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 11500 6300 50  0001 C CNN
F 3 "~" H 11500 6300 50  0001 C CNN
	1    11500 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R44
U 1 1 603C4C14
P 11500 7350
F 0 "R44" H 11559 7396 50  0000 L CNN
F 1 "390R" H 11559 7305 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 11500 7350 50  0001 C CNN
F 3 "~" H 11500 7350 50  0001 C CNN
	1    11500 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 603D5431
P 10650 6850
F 0 "C24" V 10421 6850 50  0000 C CNN
F 1 "100nF" V 10512 6850 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 10650 6850 50  0001 C CNN
F 3 "~" H 10650 6850 50  0001 C CNN
	1    10650 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 603E5186
P 12050 6550
F 0 "C23" V 11821 6550 50  0000 C CNN
F 1 "100nF" V 11912 6550 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 12050 6550 50  0001 C CNN
F 3 "~" H 12050 6550 50  0001 C CNN
	1    12050 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R45
U 1 1 603F4AF7
P 12500 7350
F 0 "R45" H 12559 7396 50  0000 L CNN
F 1 "10K" H 12559 7305 50  0000 L CNN
F 2 "resistors:0.3%22.B" H 12500 7350 50  0001 C CNN
F 3 "~" H 12500 7350 50  0001 C CNN
	1    12500 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV8
U 1 1 6040479B
P 12500 6850
F 0 "RV8" H 12431 6804 50  0001 R CNN
F 1 "BOOST B100K" H 12431 6895 50  0000 R CNN
F 2 "potentiometers:16MM_B.MOUNT" H 12500 6850 50  0001 C CNN
F 3 "~" H 12500 6850 50  0001 C CNN
	1    12500 6850
	1    0    0    1   
$EndComp
Wire Wire Line
	9950 6850 10200 6850
Wire Wire Line
	10750 6850 11000 6850
Wire Wire Line
	11500 6650 11500 6550
Wire Wire Line
	11000 6400 11000 6850
Connection ~ 11000 6850
Wire Wire Line
	11000 6850 11200 6850
Wire Wire Line
	11000 7250 11000 6850
Wire Wire Line
	10200 7250 10200 6850
Connection ~ 10200 6850
Wire Wire Line
	10200 6850 10550 6850
Wire Wire Line
	12500 7000 12500 7250
Wire Wire Line
	11500 6550 11950 6550
Connection ~ 11500 6550
Wire Wire Line
	11500 6550 11500 6400
Wire Wire Line
	12150 6550 12500 6550
Wire Wire Line
	12500 6550 12500 6700
$Comp
L Mechanical:MountingHole_Pad H15
U 1 1 6049B19C
P 12950 6850
F 0 "H15" V 12904 7000 50  0001 L CNN
F 1 "OUT_A" V 12995 7000 50  0000 L CNN
F 2 "supply_pins:PAD1" H 12950 6850 50  0001 C CNN
F 3 "~" H 12950 6850 50  0001 C CNN
	1    12950 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 6850 12850 6850
$Comp
L power:GND #PWR026
U 1 1 604BCCFB
P 10200 7600
F 0 "#PWR026" H 10200 7350 50  0001 C CNN
F 1 "GND" H 10205 7427 50  0000 C CNN
F 2 "" H 10200 7600 50  0001 C CNN
F 3 "" H 10200 7600 50  0001 C CNN
	1    10200 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 7450 10200 7600
$Comp
L power:GND #PWR027
U 1 1 604CD8AB
P 11000 7600
F 0 "#PWR027" H 11000 7350 50  0001 C CNN
F 1 "GND" H 11005 7427 50  0000 C CNN
F 2 "" H 11000 7600 50  0001 C CNN
F 3 "" H 11000 7600 50  0001 C CNN
	1    11000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 7450 11000 7600
$Comp
L power:GND #PWR028
U 1 1 604DE566
P 11500 7600
F 0 "#PWR028" H 11500 7350 50  0001 C CNN
F 1 "GND" H 11505 7427 50  0000 C CNN
F 2 "" H 11500 7600 50  0001 C CNN
F 3 "" H 11500 7600 50  0001 C CNN
	1    11500 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 7450 11500 7600
$Comp
L power:GND #PWR029
U 1 1 604EF944
P 12500 7600
F 0 "#PWR029" H 12500 7350 50  0001 C CNN
F 1 "GND" H 12505 7427 50  0000 C CNN
F 2 "" H 12500 7600 50  0001 C CNN
F 3 "" H 12500 7600 50  0001 C CNN
	1    12500 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 7450 12500 7600
Text GLabel 11550 3650 1    50   Input ~ 0
9V
Wire Wire Line
	11000 6000 11000 6200
Text GLabel 11000 6000 1    50   Input ~ 0
9V
Wire Wire Line
	11500 6000 11500 6200
Text GLabel 11500 6000 1    50   Input ~ 0
9V
$Comp
L Device:R_POT RV1
U 1 1 5F8B7BB4
P 9650 2600
F 0 "RV1" H 9581 2646 50  0001 R CNN
F 1 "OCTAVE B50K" H 9581 2555 50  0000 R CNN
F 2 "potentiometers:16MM_B.MOUNT" H 9650 2600 50  0001 C CNN
F 3 "~" H 9650 2600 50  0001 C CNN
	1    9650 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	7850 3950 8050 3950
Wire Wire Line
	7650 4250 8050 4250
$EndSCHEMATC
